{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrewtifulContext": "Server=(localdb)\\mssqllocaldb;Database=BrewtifulContext-5fbfcdaa-85d8-4307-9205-0cffdf7ef6f7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}